{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-0A1150T\\SQLEXPRESS;Database=Ecommerce;UID=sa;PWD=Sou@2345;TrustServerCertificate=True;MultiSubnetFailover=True"
  }
}
